<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Cesar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="../assests/img/2393a4356577f8a38ac9a61d70370057.png" type="image/x-icon">
    <link rel="stylesheet" href="">
    <style>
        table{
            border: solid 1px;
        }
        th,td{
            border: solid 1px;
            padding: 5px;
        }
        body{
            background-image: linear-gradient(to right, #c53737, #690606);
            min-height: 100vh;
            width: 100%;
            display: flex;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .tabla{
            background: #fff;
            padding-top: 10px;
            position: relative;
        }
            nav > a{
            color: #fff;
            font-weight: 300;
            text-decoration: none;
            margin-right: 10px;
        }
        .buscador{
            text-align: center;
            justify-content: center;
        }
        .navbar-expand-lg{
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Hotel Cesar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-item nav-link active" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="./contactos.html">Contactos</a>
            <a class="nav-item nav-link" href="./ubicacion.html">Ubicacion</a>
            <a class="nav-item nav-link disabled" href="./servicios.html">Servicios</a>
            </div>
        </div>
        </div>
        </nav>
    <br>
    <table class="tabla">
        <tr>
            <th>
                piscina y bienestar
            </th>
            <td>
                Piscina, Piscina al aire libre, Piscina interior (de pago), Hammam (de pago), Bañera de hidromasaje / jacuzzi (de pago), Masajes (de pago), Spa y centro de bienestar (de pago), Gimnasio (de pago), Sauna (de pago)
            </td>
        </tr>
        <tr>
            <th>mascotas</th>
            <td>Se admiten. Se pueden aplicar suplementos.</td>
        </tr>
        <tr>
            <th>Actividades</th>
            <td>pipng pong,zona de juegos infantil</td>
        </tr>
        <tr>
            <th>comida y bedida</th>
            <td>bar y restaurante</td>
        </tr>
        <tr>
            <th>internet</th>
            <td>gratis</td>
        </tr>
        <tr>
            <th>aparcamiento</th>
            <td>hay parkin publico en el establecimiento.Parking adaptado para peronas de movilidad reducida,Parking vigilado</td>
        </tr>
        <tr>
            <th>servicios de recepcion</th>
            <td>guardaequipaje,informacion turistica,recepcion 24 horas</td>
        </tr>
        <tr>
            <th>servicio de limpieza</th>
            <td>servicio de lavanderia</td>
        </tr>
        <tr>
            <th>idiomas que se hablan</th>
            <td>español, ingles, portugues</td>
        </tr>
    </table>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</body>
</html>